{
  "name": "windows_remote_control",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "app": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QS20199/WindowsRemoteControl.git"
  },
  "author": "QS20199",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QS20199/WindowsRemoteControl/issues"
  },
  "homepage": "https://github.com/QS20199/WindowsRemoteControl#readme",
  "dependencies": {
    "koa": "^1.2.4",
    "koa-router": "^5.4.0",
    "koa-static": "^2.0.0"
  }
}
